all_user_File_Path=/Users/foxhound7812/Desktop/Tester_Normal_Distribution/namelist/register.csv
ballotResltCSV_File_location=/Users/foxhound7812/Desktop/Tester_Normal_Distribution/result/
result_count_CSV_Path=/Users/foxhound7812/Desktop/result.csv
